<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeyra</title>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: "Segoe UI", sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        @keyframes rollBackground {
            from {
                background-position: 90% 90%;
            }
            to {
                background-position: 0 0;
            }
        }
        header, nav, img {
            opacity: 0;
            animation: fadeInSlideDown 1s ease forwards;
        }
        @keyframes fadeInSlideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        header {
            color: #fff;
            text-align: center;
            padding: 50px 0 20px;
            font-size: 30px;
        }
        h1 {
            font-size: 2em;
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 25%;
            height: auto;
        }
        h3 {
            opacity: 0.5;
            font-size: 20px;
            margin-top: 10px;
        }
        .download-button {
            display: inline-block;
            background-color: #8e9ae5;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 5px;
        }
        .download-button:hover {
            background-color: #e496ff;
        }
        .logo {
            width: 70%;
            max-width: 300px;
        }
        .infoheader {
            padding: 20px 0 10px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .card {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            border: 1px solid #333;
            border-radius: 20px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: transform 0.2s ease-out;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            opacity: 0;
            animation: fadeInSlideDown 1s ease forwards;
            transition: box-shadow 0.2s ease-out;
        }

        .card:hover {
            box-shadow: 0px 0px 6px 6px rgba(77, 77, 77, 0.5);
        }

        @media (min-width: 769px) {
            .card-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .card {
                width: calc(33.33% - 20px);
            }
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0 0 10px;
            color: #fff;
        }

        .card-emoji {
            font-size: 80px;
            margin: 0;
        }

        .card-description {
            font-size: 1em;
            margin: 0 0 20px;
            color: #ddd;
        }

        .banner {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .banner a {
            color: #9eacff;
            text-decoration: none;
        }

        .banner a:hover {
            color: #ddb8ff;
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }
            .logo {
                width: 90%;
            }
            header {
                font-size: 24px;
            }
            .card-container {
                padding: 0 10px;
            }
        }

        .chroma-text {
            margin-top: 40px;
            font-size: 16px;
            background-image: linear-gradient(
                to right,
                #ff0000, #ff7f00, #ffff00, #00ff00, #00ccff, #006eff, #7f00ff, #ff00cc
            );
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% 100%;
            animation: rainbow 3.5s linear infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 200% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta name="title" content="Zeyra">
    <meta name="description" content="The tool you've been dreaming of.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zeyra.cc/">
    <meta property="og:title" content="Zeyra">
    <meta property="og:description" content="The tool you've been dreaming of.">
    <meta property="og:image" content="https://zeyra.cc/logo.png">
</head>
<body>
    <div class="banner">
        Hosting and developing Zeyra takes a lot of money and time. If you want to support me, consider <a href="https://trocador.app/de/anonpay/?ticker_to=ltc&network_to=Mainnet&address=LQrMSkU9hkEEVt1rEpDUEgWMm4w5qpz95Y&donation=True&amount=0.15&name=Zeyra&ticker_from=ltc&network_from=Mainnet&buttonbgcolor=8e9ae5&bgcolor=1e1e1eff">donating</a>!
    </div>
    <header>
        <img src="logo.png" class="logo" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://github.com/zeyracc/zeyra/releases">Releases</a></li>
            <li><a href="https://github.com/zeyracc/zeyra">Source</a></li>
            <li><a href="https://t.me/rqvrs">Support</a></li>
        </ul>
    </nav>
    <header class="infoheader">
        <h1>Zeyra</h1>
        <h3>The tool you've been dreaming of.</h3>
        <a class="download-button" href="https://github.com/zeyracc/zeyra/releases">Ｄｏｗｎｌｏａｄ</a>
    </header>
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h1 class="card-emoji">⚡</h1>
                <h2 class="card-title">Performance</h2>
                <p class="card-description">Zeyra is focused on giving you the best possible experience while still being optimized and fast.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h1 class="card-emoji">💻</h1>
                <h2 class="card-title">Open source</h2>
                <p class="card-description">Worried about Zeyra containing any type of malware? The source code is publicly viewable on <em>Github</em>.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h1 class="card-emoji">🧩</h1>
                <h2 class="card-title">Features</h2>
                <p class="card-description">With 50+ features and support for custom plugins, Zeyra can be fully customized to your preferences.</p>
            </div>
        </div>
    </div>
    <p class="chroma-text"><em>made by v1per</em></p>
    <br></br>
</body>
</html>
